*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black; 
}
nav{
    width: 100%;
    height: 662px;
    background-image: url(/img1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
h1{
    display: flex;
    font-size: 40px;
    justify-content: center;
    color: white;
}
ul{
    color: white;
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}
li{
    display: inline-flex;
}
li:hover{
    cursor: pointer;
    color: red;
    transform: scale(1.2);
    transition: 0.4s;
}
.Nom{
    height: 581px;
    color: white;
    display: grid;
    align-content: center;
}
h4{
    font-size: 30px;
}
h3{
    color: red;
    font-size: 60px;
}
h2{
    font-size: 30px;
}
.presentation{
    display: flex;
    color: white;
    background: black;
}
.Valeur{
    width: 50%;
    margin: 100px;
    padding: 20px 20px;
    text-align: justify;
    background: #292828;
    border-radius: 30px;
}
h5{
    font-size: 40px;
    color: white;
}
p{
    padding-top: 10px;
    font-size: 20px;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 40%; */
    margin-top: 20px;
    width: 130px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
button:hover{
    cursor: pointer;
    background: transparent;
    color: white;
    transition: 0.4s;
    border: 1px solid;
}
img{
    width: 450px;
    height: 500px;
    margin-left: 130px;
    border: 25px;
}
.service{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card{
    width: 24%;
    text-align: justify;
    background: #191919;
    padding: 20px 20px;
    border-radius: 30px;
}
.engager{ 
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 150px;
}
h6{
    font-size: 40px;
}
.btn1{
    width: 150px;
    height: 50px;
}
.boutn{
    display: flex;
    justify-content: center;
}
#boutn{
    border-radius: 15px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
}
#boutn:hover{
    border-radius: 35px;
    transition: 0.9s;
    border-color: red;
}
.fin{
    display: grid;
    justify-items: center;
    color: white;
    height: 300px;
    text-align: justify;
}
.mot{
    display: grid;
    justify-items: center;
    align-content: center;
    width: 50%;
}
footer{
    color: white;
    display: flex;
    justify-content: center;
}
.end{
    font-size: 17px;
}

@media screen and (max-width: 1280px) {
    .mot{
        width: 60%;
    }
}
@media screen and (max-width: 1024px) {
    .Valeur{
        margin: 20px;
    }
    .mot{
        width: 70%;
    }
}
@media screen and (max-width: 912px) {
    .presentation{
        display: grid;
        justify-items: center;
        color: white;
        background: black;
    }
    .Valeur{
        display: grid;
        justify-content: center;
        justify-items: center;
        width: 50%;
        margin: 0;
        margin-top: 20px;
        padding: 20px 20px;
        text-align: justify;
        background: #292828;
        border-radius: 30px;
    }
    img{
        width: 600px;
        height: 700px;
        margin-left: 0;
        border-radius: 25px;
    }
    .service{
        display: grid;
        justify-items: center;
        margin-top: 20px;
    }
    .card{
        display: grid;
        justify-items: center;
        width: 70%;
        text-align: justify;
        background: #191919;
        margin-top: 20px;
        border-radius: 30px;
    }
    h6{
        font-size: 30px;
    }
    .engager{
        height: 150px;
    }
    .mot{
        width: 65%;
    }
}
@media screen and (max-width: 540px) {
    img{
        width: 520px;
    }
    nav ul{
        font-size: 20px;
    }
    .Valeur{
        width: 80%;
    }
    .eng{
        font-size: 30px;
        text-align: center;
        padding-left: 10px;
    }
    .mot{
        width: 80%;
    }
}
@media screen and (max-width:414px) {
    nav{
        width: 100%;
        height: 662px;
        background-image: url(/img1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    h1{
        display: flex;
        font-size: 40px;
        justify-content: center;
        color: white;
    }
    ul{
        color: white;
        
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding: 0;
    }
    li{
        display: inline-flex;
        font-size: 15px;
    }
    li:hover{
        cursor: pointer;
        color: red;
        transform: scale(1.2);
        transition: 0.4s;
    }
    .Nom{
        height: 581px;
        color: white;
        display: grid;
        align-content: center;
    }
    h4{
        font-size: 40px;
    }
    h3{
        color: red;
        font-size: 60px;
    }
    h2{
        font-size: 30px;
    }
    .presentation{
        display: grid;
    }
    img{
        width: 360px;
        max-width: 350px;
        height: auto;
    }
    .Valeur{
        width: 80%;
        padding: 0;
        text-align: justify;
    }
    h5{
        font-size: 30px;
        color: white;
    }
    p{
        padding-top: 10px;
        font-size: 15px;
    }
    button{
        display: flex;
        justify-content: center;
        width: 100px;
        height: 35px;
        border: none;
        border-radius: 20px;
        background-color: rgb(240, 75, 75);
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    button:hover{
        cursor: pointer;
        background: transparent;
        color: white;
        transition: 0.4s;
        border: 1px solid;
    }
    .service{
        display: grid;
        justify-content: space-around;
    }
    .card{
        width: 80%;
        text-align: justify;
        padding-top: 10px;
    }
    h4{
        font-size: 20px;
        display: flex;
        justify-content: center;
    }
    .btn{
        margin: auto;
        margin-top: 10px;
    }
    .va{
        width: 310px;
        display: flex;
        justify-content: center;
    }
    h5{
        display: flex;
        justify-content: center;
    }
    h6{
        font-size: 25px;
    }
    .eng{
        font-size: 30px;
        padding-left: 40px;
    }
}
@media screen and (max-width:393px) {
    .Valeur{
        width: 90%;
    }
    h6{
        font-size: 25px;
    }
    .eng{
        font-size: 30px;
        padding-left: 30px;
    }
    li{
        font-size: 15px;
    }
}
@media screen and (max-width:360px) {
    .Valeur{
        width: 90%;
    }
    h6{
        font-size: 25px;
    }
    .eng{
        font-size: 30px;
        padding-left: 15px;
    }
    footer{
        bottom: 0;
    }
}
@media screen and (max-width:280px) {
    img{
        width: 280px;
    }
    .va{
        width: 80%;
    }
    nav ul{
        flex-wrap: wrap;
    }
    .eng{
        font-size: 22px;
        padding-left: 15px;
    }
    h6{
        font-size: 18px;
    }
    .mot{
        width: 90%;
    }
}
